.digit-demo-container {
  background-color: lightgray;
  border-radius: 10px;
  margin: auto;
 }
body{
    background: radial-gradient(circle, rgba(24,250,216,1) 0%, rgba(106,146,254,1) 50%, rgba(255,155,176,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0 10% 0;
}
.container.mt-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h4{
    margin-bottom: 100px;
    font-size: 20px;
    font-weight: lighter;
}
h3{
    margin-bottom: 0;
    font-size: 40px;
}
  .digit-demo-container h3 {
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    color: white;
    margin: 0px;
      border-radius: 10px 10px 0px 0px;
}

.flex-two {
  display: flex;
  flex-wrap: wrap; 
}
.flex-two div {
  flex: 2;
  padding: 5px;
  text-align: center; 
}
@media screen and (max-width: 640px) {
    .flex-two div {
        padding: 5px;
    } 
}

.canvas-box-wrapper {
  display: block !important;
}


#chart_box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.btn{
  width: 150px;
    margin-left: 30px; ;
}

.coding {
  background-color: #ffefef !important;
  font-size: 12px !important;
  font-family: monospace !important;
  line-height: 25px;
  border-radius: 4px !important;
  padding: 3px 6px !important;
  color: #d2372a !important;
  border: 1px solid #fad1d1;
}

@media screen and (max-width: 767px) {
    #chart_box {
      padding: 5px; 
    } 
}
canvas{
    border-radius: 10px;
    margin-left: 30px;
}
.col-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}